<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Tony's Dogs Showcase</title>
    <link href="css/styles.min.css" rel='stylesheet'>
</head>

<body>
  <div id="topnavbar">
                  <h1>Welcome and Enjoy The Showcase</h1>
              <hr>
                  <p id="topSubtitle">Available Dogs</p>
                      <a href="#blanketDog">Blanket Dog</a>
                      <a href="#bloodyMaryDog">Bloody Mary Dog</a>
                      <a href="#deskDog">Desk Dog</a>
                      <a href="#excitedDog">Excited Dog</a>
                      <a href="#faceDog">Face Dog</a>
                      <a href="#hallwayDogs">Hallway Dogs</a>
                      <a href="#huntingDog">Hunting Dog</a>
                      <a href="#openMouthDog">Open Mouth Dog</a>
                      <a href="#symmetricalDogs">Symmetrical Dogs</a>
                      <a href="#windDog">Wind Dog</a>
  </div>
  <div class="sidenavbar">
          <div id="sidenavbar">
              <div class="sidebar-header"><h2>Shortcuts Around The Exhibit</h2></div>
              <hr>
              <ul class="list-unstyled components">
                  <li><p id="subtitle">Dogs Available Today.</p></li>
                  <li><a href="#blanketDog">Blanket Dog</a></li>
                  <li><a href="#bloodyMaryDog">Bloody Mary Dog</a></li>
                  <li><a href="#deskDog">Desk Dog</a></li>
                  <li><a href="#excitedDog">Excited Dog</a></li>
                  <li><a href="#faceDog">Face Dog</a></li>
                  <li><a href="#hallwayDogs">Hallway Dogs</a></li>
                  <li><a href="#huntingDog">Hunting Dog</a></li>
                  <li><a href="#openMouthDog">Open Mouth Dog</a></li>
                  <li><a href="#symmetricalDogs">Symmetrical Dogs</a></li>
                  <li><a href="#windDog">Wind Dog</a></li>

                  </ul>
              </div>
  </div>
  <div id="page">
  <div class="container-fluid col-md-10 col-xs-12">
      <div class="row">

                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                      <div class="card"  id="blanketDog" >
                        <img class="card-img-top" src="./pictures/blanketDog.jpg" alt="Blanket Dog Image">
                        <div class="card-body">
                          <h3 class="card-title">Blanket Dog</h3>
                          <p class="card-text">Tired little boy.</p>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#blanketModal">View Details</button>
                        </div>
                      </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                      <div class="card"  id="bloodyMaryDog" >
                        <img class="card-img-top" src="./pictures/bloodyMaryDog.jpg" alt="Bloody Mary Dog Image">
                        <div class="card-body">
                          <h3 class="card-title">Bloody Mary Dog</h3>
                          <p class="card-text">Potentially Possessed.</p>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#bloodyModal">View Details</button>
                        </div>
                      </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                      <div class="card"  id="deskDog" >
                        <img class="card-img-top" src="./pictures/deskdog.jpg" alt="Desk Dog Image">
                        <div class="card-body">
                          <h3 class="card-title">Desk Dog</h3>
                          <p class="card-text">Definitely hardly working.</p>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#deskModal">View Details</button>
                        </div>
                      </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                      <div class="card"  id="excitedDog" >
                        <img class="card-img-top" src="./pictures/excitedDog.jpg" alt="Excited Dog Image">
                        <div class="card-body">
                          <h3 class="card-title">Excited Dog</h3>
                          <p class="card-text">Snuggles incoming.</p>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#excitedModal">View Details</button>
                        </div>
                      </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                      <div class="card"  id="faceDog" >
                        <img class="card-img-top" src="./pictures/faceDog.jpg" alt="Face Dog Image">
                        <div class="card-body">
                          <h3 class="card-title">Face Dog</h3>
                          <p class="card-text">Get off of my FACE.</p>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#faceModal">View Details</button>
                        </div>
                      </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                      <div class="card"  id="hallwayDogs" >
                        <img class="card-img-top" src="./pictures/hallwayDogs.jpg" alt="Hallway Dogs Image">
                        <div class="card-body">
                          <h3 class="card-title">Hallway Dogs</h3>
                          <p class="card-text">Group nap time.</p>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#hallwayModal">View Details</button>
                        </div>
                      </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                      <div class="card"  id="huntingDog" >
                        <img class="card-img-top" src="./pictures/huntingDog.jpg" alt="Hunting Dog Image">
                        <div class="card-body">
                          <h3 class="card-title">Hunting Dog</h3>
                          <p class="card-text">Primal.</p>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#huntingModal">View Details</button>
                        </div>
                      </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                      <div class="card"  id="openMouthDog" >
                        <img class="card-img-top" src="./pictures/openMouthDog.jpg" alt="Open Mouth Dog Image">
                        <div class="card-body">
                          <h3 class="card-title">Open Mouth Dog</h3>
                          <p class="card-text">Trying to catch flies.</p>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#openModal">View Details</button>
                        </div>
                      </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                      <div class="card"  id="symmetricalDogs" >
                        <img class="card-img-top" src="./pictures/symmetricalDogs.jpg" alt="Symmetrical Dogs Image">
                        <div class="card-body">
                          <h3 class="card-title">Symmetrical Dogs</h3>
                          <p class="card-text">Best friends.</p>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#symmetricalModal">View Details</button>
                        </div>
                      </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
                      <div class="card"  id="windDog" >
                        <img class="card-img-top" src="./pictures/windDog.jpg" alt="Wind Dog Image">
                        <div class="card-body">
                          <h3 class="card-title">Wind Dog</h3>
                          <p class="card-text">Perfect shot in the wind.</p>
                          <button class="btn btn-primary" data-toggle="modal" data-target="#windModal">View Details</button>
                        </div>
                      </div>
                </div>
            </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="blanketModal" tabindex="-1" role="dialog" aria-labelledby="blanketModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="blanketModalLabel">Blanket Dog</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">Milo waking up from a short dog nap under my blanket.</div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></div>
            </div>
          </div>
      </div>
      <div class="modal fade" id="bloodyModal" tabindex="-1" role="dialog" aria-labelledby="bloodyModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="bloodyModalLabel">Bloody Mary Dog</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">Bella after her possession of Bloody Mary, wishing my mom a happy birthday.</div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></div>
            </div>
          </div>
      </div>
      <div class="modal fade" id="deskModal" tabindex="-1" role="dialog" aria-labelledby="deskModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="deskModalLabel">Desk Dog</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">Bella, doing some easy currency exchange before stats class.</div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></div>
            </div>
          </div>
      </div>
      <div class="modal fade" id="excitedModal" tabindex="-1" role="dialog" aria-labelledby="excitedModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="excitedModalLabel">Excited Dog</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">Bella, too fat to jump on the bed, trying to get me to pick her up.</div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></div>
            </div>
          </div>
      </div>
      <div class="modal fade" id="faceModal" tabindex="-1" role="dialog" aria-labelledby="faceModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="faceModalLabel">Face Dog</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">Like 7 years ago when Bella was friendly and would play without being selfish.</div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></div>
            </div>
          </div>
      </div>
      <div class="modal fade" id="hallwayModal" tabindex="-1" role="dialog" aria-labelledby="hallwayModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="hallwayModalLabel">Hallway Dogs</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">After playtime it's always naptime. Bella enjoys sleeping on the floor</div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></div>
            </div>
          </div>
      </div>
      <div class="modal fade" id="huntingModal" tabindex="-1" role="dialog" aria-labelledby="huntingModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="huntingModalLabel">hunting Dog</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">My good little boy getting his first catch in the backyard.</div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></div>
            </div>
          </div>
      </div>
      <div class="modal fade" id="openModal" tabindex="-1" role="dialog" aria-labelledby="openModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="openModalLabel">Open Mouth Dog</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">He does this whenever we pick him up. Only 15% sure he has something wrong with him.</div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></div>
            </div>
          </div>
      </div>
      <div class="modal fade" id="symmetricalModal" tabindex="-1" role="dialog" aria-labelledby="symmetricalModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="symmetricalModalLabel">Symmetrical Dogs</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">Staying close, but not too close.</div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></div>
            </div>
          </div>
      </div>
      <div class="modal fade" id="windModal" tabindex="-1" role="dialog" aria-labelledby="windModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="windModalLabel">Wind Dog</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">In his past life, Milo was an actor in specifically extra dramatic movies.</div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></div>
            </div>
          </div>
      </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script src="tota11y.min.js"></script>

  </body>

  </html>
